@import "../../../assets/styles/variables.scss";

footer {
  min-height: 351px;
  padding-top: 100px;
}

.wrapper {
  display: flex;
  min-height: 351px;
  justify-content: space-between;
}

h2 {
  color: $nav-color;
  font-size: 20px;
  font-weight: 700;
  line-height: 14px;
  margin-bottom: 40px;
}

li {
  list-style-type: none;
  color: $nav-color;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.4s;
  &:hover {
    color: $active-color;
  }
}

.mail {
  h2 {
    line-height: 30px;
  }

  label {
    width: 322px;
    height: 50px;
    position: relative;
    input {
      width: 100%;
      height: 50px;
      border: none;
      outline: none;
      border: 1px solid $nav-color;
      padding: 8px 150px 8px 15px;
      color: #111;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px; /* 100% */
      &:focus {
        border: none;
        outline: none;
        border: 1px solid $nav-color;
      }
    }
    button {
      position: absolute;
      content: "";
      right: 0;
      top: 55%;
      transform: translateY(-50%);
      width: 121px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      outline: none;
      background: $nav-color;
      color: $text-color;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 14px; /* 100% */
    }
  }
  p {
    margin-top: 20px;
    color: rgba(17, 17, 17, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
  }
}


@media (max-width: 1340px) {
}

@media (max-width: 1170px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-max(200px, auto));
    grid-auto-rows: min-max(200px, auto);
    gap: 40px;
  }
  footer {
    padding: 50px 20px;
  }
  .mail {
    grid-column: 2/4;
  }

}
@media (max-width: 991px) {

}
@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .mail {
    grid-column: 1/3;
    h2 {
      text-align: center;
    }
  }
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    ul {
      text-align: center;
    }
  }
}
@media (max-width: 568px) {

}