@import "../../../../assets/styles/variables.scss";

.week {
  min-height: 505px;
  background: rgba(241, 89, 43, 0.2);
  padding-top: 60px;
}

.title {
  color: $text-second-color;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px; /* 100% */
  margin-bottom: 40px;
  span {
    margin-left: 25px;
    color: $active-color;
  }
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item {
  width: 453px;
  height: 270px;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 20px;
  img {
    width: 156px;
    height: 230px;
    margin-right: 20px;
  }

  .author {
    color: $text-second-color;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
  }

  .bookTitle {
    color: $text-second-color;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */
    margin-bottom: 15px;
  }

  .price {
    color: $active-color;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 166.667% */
    span {
      color: #999;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      text-decoration-line: line-through;
      margin-left: 15px;
    }
  }

  .sold {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 100% */
    span {
      color: $text-second-color;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 14px;
    }
  }
}

.progress {
  margin-top: 10px;
  width: 210px;
  height: 7px;
  background-color: rgba(217, 217, 217, 1);
}

@media (max-width: 1510px) {
  .item {
    width: 350px;
    height: 220px;
    text-align: center;
    display: flex;
    flex-direction: row;
    img {
      width: 100px;
      height: 150px;
    }
    .bookTitle {
      font-size: 14px;
    }
    .progress {
      width: 85%;
    }
    button {
      width: 85%;
      height: 40px;
      font-size: 14px;
    }
  }
}

@media (max-width: 1340px) {
  .item {
    width: 453px;
    height: 270px;
    margin-bottom: 20px;
    .price {
      font-size: 14px;
      span {
        font-size: 14px;
      }
    }
    button {
      width: 95%;
      font-size: 12px;
    }
    img {
      width: 156px;
      height: 230px;
      margin-right: 20px;
    }
    .author {
      margin-bottom: 12px;
    }
  }
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    text-align: center;
  }
}

@media (max-width: 1170px) {
}
@media (max-width: 991px) {
}
@media (max-width: 768px) {
}
@media (max-width: 568px) {
  .item {
    width: 90%;
    height: auto;
    margin-bottom: 20px;
    flex-direction: column;
    img {
      width: 200px;
      object-fit: fill;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    .progress {
      margin: 0 auto;
      margin-top: 20px;
    }
  }
}
