@import "../../../assets/styles/variables.scss";

.menu {
  min-height: 100px;
  overflow: hidden;
  a {
    text-decoration: none;
  }
}

.wrapper {
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logoLink {
    text-decoration: none;
    color: #000;
  }
}

.logotype {
  display: flex;
  width: 154px;
  img {
    width: 70px;
    height: 43px;
  }
  h3 {
    text-transform: uppercase;
  }
}



.category {
  width: 145px;
  .catItem {
    color: $nav-color;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    position: relative;
    cursor: pointer;
    &:hover {
      color: $active-color;
    }
    &::before {
      position: absolute;
      content: url(../../../assets/images/categories.svg);
      left: -35px;
      top: 50%;
      transform: translateY(-50%);
    }
    // &::after {
    //   position: absolute;
    //   content: url(../../../assets/images/cat-arrow.svg);
    //   right: 50px;
    //   top: 50%;
    //   transform: translateY(-50%);
    // }
  }
}

.search {
  width: 762px;
  height: 40px;

  form,
  input {
    width: 100%;
    height: 100%;
  }
  .label {
    width: 100%;
    position: relative;
    height: 100%;
  }
  button {
    position: absolute;
    content: "";
    background-color: transparent;
    border: none;
    outline: none;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    &:hover {
      border: none;
      outline: none;
    }
  }

  input {
    border: none;
    outline: none;
    padding: 8px 35px 8px 15px;
    border: 1px solid rgba(221, 221, 221, 0);
    background: rgba(221, 221, 221, 0.5);
    color: $text-second-color;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    transition: all 0.5s;
    &:focus {
      border: none;
      outline: none;
      border: 1px solid $active-color;
    }
    &::placeholder {
      color: rgba(0, 0, 0, 0.5);
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
    }
  }
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 260px;
  color: $nav-color;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
}

.login {
  cursor: pointer;
  position: relative;
  color: #000;
  text-decoration: none;
  &::before {
    position: absolute;
    content: url(../../../assets/images/user.svg);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
  }
  &:hover {
    color: $active-color;
  }
}

.cart {
  display: inline;
  position: relative;
  cursor: pointer;
  &:hover {
    color: $active-color;
  }
  &::before {
    position: absolute;
    content: url(../../../assets/images/cart.svg);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
  }
  span {
    position: absolute;
    left: -20px;
    z-index: 2;
    top: 00%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background-color: $active-color;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $text-color;
    font-size: 10px;
    font-weight: 600;
    border-radius: 50%;
  }
}

// Mob menu

.mobMenu {
  display: none;
  min-height: 60px;
  .wrapper {
    min-height: 60px;
    align-items: center;
    overflow: hidden;
  }
  .logotype {
    h3 {
      font-size: 18px;
      margin-left: 10px;
    }
  }
  .menuBlock {
    overflow: hidden;
    width: 30px;
    height: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    // position: relative;
    span {
      display: block;
      width: 30px;
      height: 3px;
      background-color: #000;
      margin-bottom: 5px;
      z-index: 1500;
      transition: all 1s;
    }
  }

  .menuItem {
    display: none !important;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    position: relative;
    right: -50%;
    top: 0;
    width: 40%;
    height: 100vh;
    display: flex;
    background-color: red;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 999;
    transition: all 1s;
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-direction: column;
    }
  }
}

@media (max-width: 1340px) {
  .logotype {
    width: 100px;
    img {
      width: 50px;
    }
  }
  .search {
    width: 350px;
  }

  .category {
    width: 80px;
    .catItem::after {
      right: -15px;
    }
  }
}
@media (max-width: 1170px) {
  .menu {
    display: none;
  }

  .mobMenu {
    display: block;
  }
}

@media (max-width: 991px) {
}

@media (max-width: 768px) {
}
@media (max-width: 568px) {
  header {
    min-height: 60px;
  }
}
